spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081
