spring.datasource.url=jdbc:mysql://bookstoredb.cfczovd6ywbe.us-east-1.rds.amazonaws.com:3306/bookstore_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username=docker
spring.datasource.password=docker123
